spring.application.name=leaseManagement
server.port=8081


#spring.datasource.url=jdbc:h2:file:./leaseManagement;DB_CLOSE_ON_EXIT=false;
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true





#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/leaseManagement
#spring.datasource.username = root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=info
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


logging.level.root=info
logging.level.com.trimblecars.leaseManagement=debug
logging.file.name=logs/lease-management.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n



management.endpoints.web.exposure.include=*
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.writer-with-default-pretty-printer=true
springdoc.default-produces-media-type=application/json
springdoc.override-with-generic-response=true
springdoc.api-docs.path=/v3/api-docs

#management.endpoints.web.exposure.include=*
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/custom-swagger-ui


spring.h2.console.enabled=true
