plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.trimblecars'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
    
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
 implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    
//    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
//    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.7.0'  
  // implementation 'io.springfox:springfox-swagger2:3.0.0'
   implementation 'javax.servlet:javax.servlet-api:4.0.1'
   implementation 'io.springfox:springfox-boot-starter:3.0.0'
   
   
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    
    
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	
	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
 implementation 'org.springframework.boot:spring-boot-starter-logging:3.3.0'
 // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
implementation 'org.slf4j:slf4j-api:2.0.16'
 // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
testImplementation 'org.slf4j:slf4j-simple:2.0.16'


// https://mvnrepository.com/artifact/org.projectlombok/lombok





 
	
	
    //implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
